{
  "Files": {
    "asd.txt": {
      "PermissionLevel": 0,
      "Description": "",
      "Exist": true
    },
    "valami.log": {
      "PermissionLevel": 3,
      "Description": "",
      "Exist": true
    }
  }
}
