{
  "Files": {
    "Mappa/asd.txt": {
      "PermissionLevel": 0,
      "Description": "afhusdfsohfsdf",
      "Exist": false
    },
    "asd.txt": {
      "PermissionLevel": 0,
      "Description": "",
      "Exist": true
    },
    "valami.log": {
      "PermissionLevel": 0,
      "Description": "",
      "Exist": true
    }
  }
}
